vocabulary.json is derived from:

  Appendix:1000 Japanese basic words — Wiktionary
  https://en.wiktionary.org/wiki/Appendix:1000_Japanese_basic_words

Original content by Wiktionary contributors, licensed under
Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).
https://creativecommons.org/licenses/by-sa/4.0/

Adaptations made in this project:
- Words extracted from wiki markup and structured as JSON
- Fields: kana, kanji, romaji, meaning, section, subsection, sub_subsection

This file and any derivative works must be distributed under the same CC BY-SA 4.0 license.
